{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Run",
            "target": "bin/${fileBasenameNoExtension}.bin",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "disabled",
            "preLaunchTask": "Build gcc",
            "terminal": "gnome-terminal",

        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Run & Recompile",
            "target": "bin/${fileBasenameNoExtension}.bin",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "disabled",
            "preLaunchTask": "Build debug gcc",
            "terminal": "gnome-terminal"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Run with threads",
            "target": "bin/${fileBasenameNoExtension}.bin",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "disabled",
            "preLaunchTask": "Build gcc with pthreads",
            "terminal": "gnome-terminal"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Run & Recompile with threads",
            "target": "bin/${fileBasenameNoExtension}.bin",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "disabled",
            "preLaunchTask": "Build debug gcc with pthreads",
            "terminal": "gnome-terminal"
        }
    ]
}